# MiNegocio

miNegocio/: miNegocio.sln
miNegocio/miNegocio/: Dockerfile  Dockerfile.original  MiNegocio.http  Program.cs  WeatherForecast.cs  appsettings.json  miNegocio.csproj
miNegocio/miNegocio/Controllers/: CarritoController.cs  DireccionesController.cs  HomeController.cs  PedidosController.cs  ProductosControllers.cs  UsuariosControllers.cs  WeatherForecastController.cs
miNegocio/miNegocio/Data/: DataContext.cs
miNegocio/miNegocio/Migrations/: 20250712221342_Initial.Designer.cs  20250712221342_Initial.cs  DataContextModelSnapshot.cs
miNegocio/miNegocio/Modelos/: Carrito.cs  CarritoViewModel.cs  Detallespedido.cs  Direccion.cs  DireccionConUsuario.cs  ErrorViewModel.cs  LoginView.cs  Pedido.cs  PedidosIndexViewModel.cs  Producto.cs  Usuario.cs  wiewPassword.cs
miNegocio/miNegocio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
miNegocio/miNegocio/Pages/Carrito/: PedidoExitoso.cshtml  SeleccionarProductos.cshtml  VerCarrito.cshtml
miNegocio/miNegocio/Pages/Direcciones/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
miNegocio/miNegocio/Pages/Home/: Index.cshtml  Login.cshtml  Logout.cshtml
miNegocio/miNegocio/Pages/Pedidos/: Detalles.cshtml  Index.cshtml  IndexFiltrado.cshtml
miNegocio/miNegocio/Pages/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
miNegocio/miNegocio/Pages/Shared/: _Layout.cshtml
miNegocio/miNegocio/Pages/Usuarios/: CambioPassword.cshtml  Crear.cshtml  Editar.cshtml  Entrar.cshtml  Index.cshtml
miNegocio/miNegocio/Properties/: launchSettings.json
miNegocio/miNegocio/Repositorios/: RepositorioProductos.cs  RepositorioUsuarios.cs
miNegocio/miNegocio/Utils/: SessionsExtensions.cs
